<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <!-- TODO: Update blank fragment layout -->





    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإسم ( بالعربية )"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbg_white"
                android:inputType="text"
                android:paddingRight="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اللقب ( بالعربية )"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editText_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbg_white"
                android:inputType="text"
                android:paddingRight="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاريخ الولادة"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/editText_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbg_white"
                android:inputType="date"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:textAlignment="center" />





        </LinearLayout>


    </ScrollView>



</RelativeLayout>